# ny-sales-tax-service

./: README.md  desktop.ini
backend/: SurveySystem.slnx  docker-compose.yml
backend/SurveySystem.Api/: Dockerfile  Program.cs  SurveySystem.csproj  SurveySystem.http  appsettings.json
backend/SurveySystem.Api/Controllers/: OrdersController.cs
backend/SurveySystem.Api/Properties/: launchSettings.json
backend/SurveySystem.Application/: DependencyInjection.cs  GeoValidator.cs  SurveySystem.Application.csproj
backend/SurveySystem.Application/DTOs/: CreateOrderRequest.cs  CsvOrderDto.cs  OrderFilterParameters.cs  OrderResponseDto.cs
backend/SurveySystem.Application/Interfaces/: ICsvParserService.cs  IOrderRepository.cs  IOrderService.cs  ITaxCalculationService.cs
backend/SurveySystem.Application/UseCases/: OrderRepository.cs
backend/SurveySystem.Domain/DomainExceptions/: Exceptions.cs
backend/SurveySystem.Domain/Entities/: Orders.cs  TaxZone.cs
backend/SurveySystem.Domain/ValueObjects/: TaxBreakdown.cs
backend/SurveySystem.Infrastructure/: DependencyInjection.cs  SurveySystem.Infrastructure.csproj
backend/SurveySystem.Infrastructure/Data/: ny-tax-rates.csv
backend/SurveySystem.Infrastructure/Migrations/: 20260225103353_InitialCreate.Designer.cs  20260225110645_InitialCreate.Designer.cs  20260225110645_InitialCreate.cs  20260226100827_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/SurveySystem.Infrastructure/Persistance/: AppDbContext.cs
backend/SurveySystem.Infrastructure/Services/: CsvParserService.cs  OrderService.cs  TaxCalculationService.cs  TaxZonesSeeder.cs
backend/SurveySystem.Tests/: OrderServiceTests.cs  OrdersTests.cs  SurveySystem.Tests.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  style.css
